# Configuration file

general {
    # The item that the compost bin generates
    S:"Compost item"=composter:compost

    # The probability that compost will succeed relative to bonemeal.
    # Min: 0.0
    # Max: 1.0
    D:"Compost strength"=0.5

    # The number of decomposed items needed to make one compost unit
    # Min: 1
    # Max: 2147483647
    I:"Decomposed items needed"=8

    # Compost triggers plant growth like bonemeal.
    B:"Enable compost bonemeal"=true

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Set compost amounts for items.
    ##########################################################################################################

    items {

        ##########################################################################################################
        # compost amount
        #--------------------------------------------------------------------------------------------------------#
        # Compost amount, -1 means item doesn't compost
        ##########################################################################################################

        "compost amount" {
            I:blockCactus=125
            I:blockSlime=125
            I:bone=125
            I:chestWood=125
            I:"composter:compost_bin"=125
            I:cropCarrot=125
            I:cropNetherWart=125
            I:cropPotato=125
            I:cropWheat=125
            I:dye=125
            I:egg=125
            I:feather=125
            I:fenceGateWood=125
            I:fenceWood=125
            I:"foodfunk:rotten_food"=100
            I:"foodfunk:rotten_item"=100
            I:"foodfunk:spoiled_milk"=100
            I:grass=125
            I:gunpowder=125
            I:leather=125
            I:logWood=125
            I:"minecraft:food"=125
            I:"minecraft:rotten_flesh"=100
            I:"minecraft:wooden_axe"=125
            I:"minecraft:wooden_button"=125
            I:"minecraft:wooden_door"=125
            I:"minecraft:wooden_hoe"=125
            I:"minecraft:wooden_pickaxe"=125
            I:"minecraft:wooden_pressure_plate"=125
            I:"minecraft:wooden_shovel"=125
            I:"minecraft:wooden_spade"=125
            I:"minecraft:wooden_sword"=125
            I:"minecraft:wool"=75
            I:paper=125
            I:plankWood=125
            I:slabWood=125
            I:slimeball=125
            I:stairWood=125
            I:stickWood=125
            I:string=125
            I:sugarcane=125
            I:torch=125
            I:treeLeaves=125
            I:treeSapling=125
            I:vine=125
            I:workbench=125
        }

    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false
    }

}


